
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">
	<item android:drawable="@drawable/north_bug0" android:duration="100" />
	<item android:drawable="@drawable/north_bug1" android:duration="100" />
	<item android:drawable="@drawable/north_bug2" android:duration="100" />
	<item android:drawable="@drawable/north_bug3" android:duration="100" />
</animation-list>

