<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"

	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.howfun.android.screenmask.ScreenView
		android:id="@+id/screen_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
		
   <com.google.ads.AdView android:id="@+id/adView"
   
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14e190d69c89af"
                         ads:adSize="BANNER"
                         ads:loadAdOnCreate="true"/>
   
</FrameLayout>
